# zodiac-spring

FirstSpingboot/: pom.xml
FirstSpingboot/src/main/java/com/example/: App.java
SecondSpingboot/: pom.xml
SecondSpingboot/src/main/java/com/example/: App.java
SecondSpingboot/src/main/java/com/example/app/: AddCalculator.java  AppConfig.java  Argument.java  ArgumentResolver.java  Calculator.java  Frontend.java  Frontend2.java  ScannerArgumentResolver.java
ThirdSpingboot/src/main/java/com/example/: App.java
ThirdSpingboot/src/main/java/com/example/domain/: Customer.java
ThirdSpingboot/src/main/java/com/example/repository/: CustomerRepository.java
ThirdSpingboot/src/main/java/com/example/service/: CustomerService.java
